In [1]:
import numpy as np
import pandas as pd
from glob import glob
from functools import reduce

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

# WaterLevel & Flow

In [3]:
#zamsu = sorted(glob("data/wl/서울시(잠수교)/*.csv"))
#chungdam =sorted(glob("data/wl/서울시(청담대교)/*.csv"))
#hangzu = sorted(glob("data/wl/서울시(행주대교)/*.csv"))
#hankang = sorted(glob("data/wl/서울시(한강대교)/*.csv"))
#kwangin = sorted(glob("data/wl/서울시(광진교)/*.csv"))
#paldang = sorted(glob("data/wl/남양주시(팔당대교)/*.csv"))
jungnang = sorted(glob("data/wl/서울시(중랑교)/*.csv"))

In [5]:
#river_name=['zamsu','chungdam','hangzu','hankang','kwangin','paldang']
#river=[zamsu,chungdam,hangzu,hankang,kwangin,paldang]

river_name=['jungnang']
river=[jungnang]


for idx,i in enumerate(river_name):
    river_df=[]
    for file in river[idx]:
        tmp = pd.read_csv(file)
        river_df.append(tmp)
    globals()['{}_df'.format(i)] = pd.concat(river_df, axis=0)
    globals()['{}_df'.format(i)].reset_index(drop=True,inplace=True)
    globals()['{}_df'.format(i)].drop(['wlobscd','links'],axis=1,inplace=True)

In [6]:
#river_df=[zamsu_df,chungdam_df,hangzu_df,hankang_df,kwangin_df,paldang_df]
river_df=[jungnang_df]
for i in range(len(river_df)):
    river_df[i]['ymdhm'] = pd.to_datetime(river_df[i]['ymdhm'], format='%Y%m%d%H%M')
    river_df[i]['wl']=river_df[i]['wl'].replace(' ','0')
    river_df[i]['wl']=river_df[i]['wl'].astype('float')
    river_df[i]['wl']=river_df[i]['wl']*100 +917
    #if(i==0):river_df[i]['wl']=river_df[i]['wl']*100 - 6.8
    #elif(i==1):river_df[i]['wl']=river_df[i]['wl']*100 + 174.7
    #elif(i==2):river_df[i]['wl']=river_df[i]['wl']*100 + 80.3
    #elif(i==3):river_df[i]['wl']=river_df[i]['wl']*100 + 207
    #elif(i==4):river_df[i]['wl']=river_df[i]['wl']*100 + 523
    #elif(i==5):river_df[i]['wl']=river_df[i]['wl']*100 + 557.0

In [7]:
#zamsu_df.columns=['ymdhm','wl_zamsu','fw_zamsu']
#chungdam_df.columns=['ymdhm','wl_chungdam','fw_chungdam']
#hangzu_df.columns=['ymdhm','wl_hangzu','fw_hangzu']
#hankang_df.columns=['ymdhm','wl_hankang','fw_hankang']
#kwangin_df.columns=['ymdhm','wl_kwangin','fw_kwangin']
#paldang_df.columns=['ymdhm','wl_paldang','fw_paldang']
jungnang_df.columns=['ymdhm','wl_jn_br','fw_jn_br']

In [8]:
#wl_fw = reduce(lambda left, right: pd.merge(left, right, on='ymdhm'), river_df)
#wl_fw.replace(" ",np.nan,inplace=True)
jungnang_df
jungnang_df.replace(" ",np.nan,inplace=True)

                     ymdhm  wl_jn_br fw_jn_br
0      2013-01-31 23:50:00     961.0     2.01
1      2013-01-31 23:40:00     961.0     2.01
2      2013-01-31 23:30:00     961.0     2.01
3      2013-01-31 23:20:00     961.0     2.01
4      2013-01-31 23:10:00     961.0     2.01
...                    ...       ...      ...
525883 2022-12-01 00:40:00     974.0     5.21
525884 2022-12-01 00:30:00     974.0     5.21
525885 2022-12-01 00:20:00     974.0     5.21
525886 2022-12-01 00:10:00     974.0     5.21
525887 2022-12-01 00:00:00     974.0     5.21

[525888 rows x 3 columns]

In [9]:
#wl_fw = wl_fw.sort_values(by='ymdhm', ascending=True)
#wl_fw.reset_index(inplace=True,drop=True)
jungnang_df = jungnang_df.sort_values(by='ymdhm', ascending=True)
jungnang_df.reset_index(inplace=True,drop=True)

In [10]:
#wl_fw
jungnang_df

                     ymdhm  wl_jn_br fw_jn_br
0      2013-01-01 00:00:00     964.0     2.43
1      2013-01-01 00:10:00     964.0     2.43
2      2013-01-01 00:20:00     964.0     2.43
3      2013-01-01 00:30:00     964.0     2.43
4      2013-01-01 00:40:00     964.0     2.43
...                    ...       ...      ...
525883 2022-12-31 23:10:00     964.0     3.06
525884 2022-12-31 23:20:00     964.0     3.06
525885 2022-12-31 23:30:00     964.0     3.06
525886 2022-12-31 23:40:00     964.0     3.06
525887 2022-12-31 23:50:00     964.0     3.06

[525888 rows x 3 columns]

In [11]:
#wl_fw.to_csv('data/wl/origin_wlfw.csv', index = None)
jungnang_df.to_csv('data/wl/jungnang_df.csv', index = None)

# PaldangDam

In [10]:
pd_dam = sorted(glob("data/dam/팔당댐/*.csv"))

In [11]:
pd_df_list=[]
for file in pd_dam:
    tmp = pd.read_csv(file)
    pd_df_list.append(tmp)
pd_df = pd.concat(pd_df_list, axis=0)
pd_df.reset_index(drop=True,inplace=True)
pd_df.drop(['dmobscd','links'],axis=1,inplace=True)
pd_df['ymdhm'] = pd.to_datetime(pd_df['ymdhm'], format='%Y%m%d%H%M')
pd_df=pd_df.sort_values(by='ymdhm')
pd_df=pd_df.reset_index(drop=True)

In [12]:
pd_df

                     ymdhm     swl     inf     sfw   ecpc  tototf
0      2012-05-01 00:00:00    24.8   555.0  219.07  24.93   555.0
1      2012-05-01 00:10:00  24.794   464.6  218.86  25.15   562.9
2      2012-05-01 00:20:00  24.789   478.1  218.69  25.31   576.4
3      2012-05-01 00:30:00  24.789   464.8  218.69  25.31   563.1
4      2012-05-01 00:40:00  24.789   478.1  218.69  25.31   576.4
...                    ...     ...     ...     ...    ...     ...
291451 2022-10-31 23:10:00   25.04  159.63  212.86  31.14  159.63
291452 2022-10-31 23:20:00   25.04  159.85  212.86  31.14  159.85
291453 2022-10-31 23:30:00   25.03     0.0   212.5   31.5  159.78
291454 2022-10-31 23:40:00   25.04  766.43  212.86  31.14  159.77
291455 2022-10-31 23:50:00   25.04  159.84  212.86  31.14  159.84

[291456 rows x 6 columns]

In [42]:
pd_df = pd_df.sort_values(by='ymdhm', ascending=True)
pd_df.reset_index(inplace=True,drop=True)

In [43]:
pd_df

                     ymdhm     swl      inf      sfw    ecpc   tototf
0      2013-01-01 00:00:00  24.870  463.000  221.440  22.560  561.000
1      2013-01-01 00:10:00  24.889  230.100  222.130  21.870  131.800
2      2013-01-01 00:20:00  24.896  333.700  222.330  21.670  137.100
3      2013-01-01 00:30:00  24.895  326.400  222.310  21.690  129.800
4      2013-01-01 00:40:00  24.892  228.100  222.180  21.820  129.800
...                    ...     ...      ...      ...     ...      ...
525883 2022-12-31 23:10:00   25.15   128.37   216.89   27.11   128.37
525884 2022-12-31 23:20:00   25.15    128.6   216.89   27.11    128.6
525885 2022-12-31 23:30:00   25.14      0.0   216.52   27.48   128.06
525886 2022-12-31 23:40:00   25.14   128.07   216.52   27.48   128.07
525887 2022-12-31 23:50:00   25.14   128.12   216.52   27.48   128.12

[525888 rows x 6 columns]

In [45]:
pd_df.to_csv('data/dam/origin_dam.csv', index = None)

# RainFall

In [52]:
zinkwan = sorted(glob("data/rf/남양주시(진관교)/*.csv"))
daegok = sorted(glob("data/rf/서울시(대곡교)/*.csv"))
songjeong = sorted(glob("data/rf/서울시(송정동)/*.csv"))

In [54]:
loc_name=['zinkwan','daegok','songjeong']
rf=[zinkwan,daegok,songjeong]

for idx,i in enumerate(loc_name):
    rf_df=[]
    for file in rf[idx]:
        tmp = pd.read_csv(file)
        rf_df.append(tmp)
    globals()['{}_df'.format(i)] = pd.concat(rf_df, axis=0)
    globals()['{}_df'.format(i)].reset_index(drop=True,inplace=True)
    globals()['{}_df'.format(i)].drop(['rfobscd','links'],axis=1,inplace=True)

In [60]:
zinkwan_df['ymdhm'] = pd.to_datetime(zinkwan_df['ymdhm'], format='%Y%m%d%H%M')
daegok_df['ymdhm'] = pd.to_datetime(daegok_df['ymdhm'], format='%Y%m%d%H%M')
songjeong_df['ymdhm'] = pd.to_datetime(songjeong_df['ymdhm'], format='%Y%m%d%H%M')

In [61]:
zinkwan_df.columns=['ymdhm','rf_zinkwan']
daegok_df.columns=['ymdhm','rf_daegok']
songjeong_df.columns=['ymdhm','rf_songjeong']

In [72]:
rf_df=[zinkwan_df,daegok_df,songjeong_df]
rf = reduce(lambda left, right: pd.merge(left, right, on='ymdhm'), rf_df)
rf.replace(" ",np.nan,inplace=True)

                     ymdhm  rf_zinkwan  rf_daegok  rf_songjeong
0      2013-01-31 23:50:00         0.0        0.0           0.0
1      2013-01-31 23:40:00         0.0        0.0           0.0
2      2013-01-31 23:30:00         0.0        0.0           0.0
3      2013-01-31 23:20:00         0.0        0.0           0.0
4      2013-01-31 23:10:00         0.0        0.0           0.0
...                    ...         ...        ...           ...
525883 2022-12-01 00:40:00         0.0        0.0           0.0
525884 2022-12-01 00:30:00         0.0        0.0           0.0
525885 2022-12-01 00:20:00         0.0        0.0           0.0
525886 2022-12-01 00:10:00         0.0        0.0           0.0
525887 2022-12-01 00:00:00         0.0        0.0           0.0

[525888 rows x 4 columns]

In [73]:
rf = rf.sort_values(by='ymdhm', ascending=True)
rf.reset_index(inplace=True,drop=True)

In [74]:
rf

                     ymdhm  rf_zinkwan  rf_daegok  rf_songjeong
0      2013-01-01 00:00:00         0.0        0.0           0.0
1      2013-01-01 00:10:00         0.0        0.0           0.0
2      2013-01-01 00:20:00         0.0        0.0           0.0
3      2013-01-01 00:30:00         0.0        0.0           0.0
4      2013-01-01 00:40:00         0.0        0.0           0.0
...                    ...         ...        ...           ...
525883 2022-12-31 23:10:00         0.0        0.0           0.0
525884 2022-12-31 23:20:00         0.0        0.0           0.0
525885 2022-12-31 23:30:00         0.0        0.0           0.0
525886 2022-12-31 23:40:00         0.0        0.0           0.0
525887 2022-12-31 23:50:00         0.0        0.0           0.0

[525888 rows x 4 columns]

In [75]:
rf.to_csv('data/rf/origin_rf.csv', index = None)

# Tide_lv

In [77]:
tide_lv = sorted(glob("data/tide_level/강화대교/*.csv"))

In [84]:
tide_list=[]
for file in tide_lv:
    tmp = pd.read_csv(file)
    tide_list.append(tmp)
tide_df = pd.concat(tide_list, axis=0)
tide_df.reset_index(drop=True,inplace=True)
#tide_df.drop(['dmobscd','links'],axis=1,inplace=True)
tide_df['record_time'] = pd.to_datetime(tide_df['record_time'], format='%Y-%m-%d %H:%M:%S')
tide_df=tide_df.sort_values(by='record_time')
tide_df=tide_df.reset_index(drop=True)

In [86]:
tide_df.columns=['ymdhm','tide_level']

In [88]:
tide_df.replace(" ",np.nan,inplace=True)
tide_df = tide_df.sort_values(by='ymdhm', ascending=True)
tide_df.reset_index(inplace=True,drop=True)
tide_df = tide_df.drop_duplicates(subset='ymdhm', keep='first')
tide_df.to_csv('data/tide_level/origin_tidelv.csv', index = None)

# data merge

In [116]:
wl_fw.head()
wl_fw.info()
pd_df.head()
pd_df.info()
rf.head()
rf.info()
tide_df.head()
tide_df.info()

,ymdhm,wl_zamsu,fw_zamsu,wl_chungdam,fw_chungdam,wl_hangzu,fw_hangzu,wl_hankang,fw_hankang,wl_kwangin,fw_kwangin,wl_paldang,fw_paldang
0,2013-01-01 00:00:00,370.2,0.0,385.7,1164.25,350.3,1821.18,363.0,1462.31,523.0,NaN,708.0,577.54
1,2013-01-01 00:10:00,367.2,0.0,376.7,1063.05,350.3,1821.18,362.0,1302.38,523.0,NaN,700.0,490.82
2,2013-01-01 00:20:00,365.2,0.0,373.7,1029.32,350.3,1821.18,360.0,1087.86,523.0,NaN,693.0,419.29
3,2013-01-01 00:30:00,362.2,0.0,370.7,999.0,349.3,1798.65,358.0,879.02,523.0,NaN,688.0,370.79
4,2013-01-01 00:40:00,361.2,0.0,366.7,958.58,347.3,1753.59,356.0,748.88,523.0,NaN,683.0,324.53

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525888 entries, 0 to 525887
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ymdhm        525888 non-null  datetime64[ns]
 1   wl_zamsu     525888 non-null  float64
 2   fw_zamsu     96819 non-null   object
 3   wl_chungdam  525888 non-null  float64
 4   fw_chungdam  467866 non-null  object
 5   wl_hangzu    525888 non-null  float64
 6   fw_hangzu    525627 non-null  object
 7   wl_hankang   525888 non-null  float64
 8   fw_hankang   523050 non-null  object
 9   wl_kwangin   525888 non-null  float64
 10  fw_kwangin   404210 non-null  object
 11  wl_paldang   525888 non-null  float64
 12  fw_paldang   525828 non-null  object
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 52.2+ MB

                ymdhm     swl      inf      sfw    ecpc   tototf
0 2013-01-01 00:00:00  24.870  463.000  221.440  22.560  561.000
1 2013-01-01 00:10:00  24.889  230.100  222.130  21.870  131.800
2 2013-01-01 00:20:00  24.896  333.700  222.330  21.670  137.100
3 2013-01-01 00:30:00  24.895  326.400  222.310  21.690  129.800
4 2013-01-01 00:40:00  24.892  228.100  222.180  21.820  129.800

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525888 entries, 0 to 525887
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ymdhm   525888 non-null  datetime64[ns]
 1   swl     525888 non-null  object
 2   inf     525888 non-null  object
 3   sfw     525888 non-null  object
 4   ecpc    525888 non-null  object
 5   tototf  525888 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 24.1+ MB

                ymdhm  rf_zinkwan  rf_daegok  rf_songjeong
0 2013-01-01 00:00:00         0.0        0.0           0.0
1 2013-01-01 00:10:00         0.0        0.0           0.0
2 2013-01-01 00:20:00         0.0        0.0           0.0
3 2013-01-01 00:30:00         0.0        0.0           0.0
4 2013-01-01 00:40:00         0.0        0.0           0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525888 entries, 0 to 525887
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ymdhm         525888 non-null  datetime64[ns]
 1   rf_zinkwan    525888 non-null  float64
 2   rf_daegok     525888 non-null  float64
 3   rf_songjeong  525888 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 16.0 MB

                ymdhm  tide_level
0 2013-01-01 00:00:00       284.9
1 2013-01-01 00:10:00       270.3
2 2013-01-01 00:20:00       257.0
3 2013-01-01 00:30:00       244.2
4 2013-01-01 00:40:00       231.5

<class 'pandas.core.frame.DataFrame'>
Int64Index: 519468 entries, 0 to 520705
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ymdhm       519468 non-null  datetime64[ns]
 1   tide_level  518141 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 11.9 MB

In [117]:
final_df=[wl_fw,pd_df,rf,tide_df]
final_data = reduce(lambda left, right: pd.merge(left, right, on='ymdhm', how='outer'), final_df)
final_data=final_data[:-1]

In [121]:
final_data.head()
final_data.info()

,ymdhm,wl_zamsu,fw_zamsu,wl_chungdam,fw_chungdam,wl_hangzu,fw_hangzu,wl_hankang,fw_hankang,wl_kwangin,...,fw_paldang,swl,inf,sfw,ecpc,tototf,rf_zinkwan,rf_daegok,rf_songjeong,tide_level
0,2013-01-01 00:00:00,370.2,0.0,385.7,1164.25,350.3,1821.18,363.0,1462.31,523.0,...,577.54,24.870,463.000,221.440,22.560,561.000,0.0,0.0,0.0,284.9
1,2013-01-01 00:10:00,367.2,0.0,376.7,1063.05,350.3,1821.18,362.0,1302.38,523.0,...,490.82,24.889,230.100,222.130,21.870,131.800,0.0,0.0,0.0,270.3
2,2013-01-01 00:20:00,365.2,0.0,373.7,1029.32,350.3,1821.18,360.0,1087.86,523.0,...,419.29,24.896,333.700,222.330,21.670,137.100,0.0,0.0,0.0,257.0
3,2013-01-01 00:30:00,362.2,0.0,370.7,999.0,349.3,1798.65,358.0,879.02,523.0,...,370.79,24.895,326.400,222.310,21.690,129.800,0.0,0.0,0.0,244.2
4,2013-01-01 00:40:00,361.2,0.0,366.7,958.58,347.3,1753.59,356.0,748.88,523.0,...,324.53,24.892,228.100,222.180,21.820,129.800,0.0,0.0,0.0,231.5

<class 'pandas.core.frame.DataFrame'>
Int64Index: 525888 entries, 0 to 525887
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ymdhm         525888 non-null  datetime64[ns]
 1   wl_zamsu      525888 non-null  float64
 2   fw_zamsu      96819 non-null   object
 3   wl_chungdam   525888 non-null  float64
 4   fw_chungdam   467866 non-null  object
 5   wl_hangzu     525888 non-null  float64
 6   fw_hangzu     525627 non-null  object
 7   wl_hankang    525888 non-null  float64
 8   fw_hankang    523050 non-null  object
 9   wl_kwangin    525888 non-null  float64
 10  fw_kwangin    404210 non-null  object
 11  wl_paldang    525888 non-null  float64
 12  fw_paldang    525828 non-null  object
 13  swl           525888 non-null  object
 14  inf           525888 non-null  object
 15  sfw           525888 non-null  object
 16  ecpc          525888 non-null  object
 17  tototf        525888 non-null  object
 18  rf_zinkwan    525888 non-null  float64
 19  rf_daegok     525888 non-null  float64
 20  rf_songjeong  525888 non-null  float64
 21  tide_level    518140 non-null  float64
dtypes: datetime64[ns](1), float64(10), object(11)
memory usage: 92.3+ MB

In [122]:
final_data.to_csv('data/full_data.csv', index = None)